<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Honda S2000</title>
<style>
  img {
    float: right;         
    margin-left: 15px;    
    position: relative;   
    top: -120px;          
    right: 30px;          
  }

  body {
    background-color: #a6d17b;
    font-family: "Cooper Black", sans-serif;
    margin: 20px;
  }

  h1 {
    text-align: center;
    font-size: 60px;
    margin-bottom: 20px;
  }

  p {
    font-size: 32px;
    max-width: 600px;
  }

  a {
    display: block;
    font-size: 32px;
    color: blue;
    text-decoration: none;
    margin-top: 20px;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
  <h1>Honda S2000</h1>

  <p>
    Honda had made a very interesting<br>
    car in the early 2000's.  
    To know more, click the link below.
  </p>

  <img src="images.jpg" alt="Honda S2000" width="400">

  <a href="https://en.wikipedia.org/wiki/Honda_S2000">S2000</a>
</body>
</html>